POSTGRES_HOST="your host"
POSTGRES_PORT="your port"
POSTGRES_USERNAME="your username"
POSTGRES_PASSWORD="your password"
POSTGRES_DATABASE="your database"
POSTGRES_SSL="false"
JWT_SECRET="your secret key"